# .env.example
# Auth
JWT_SECRET=tDW6bSlYfmBF8irvWkgxZF1q4x53f0pW

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=a1b2c3
DATABASE_NAME=desafio_newway